GCLIENT_ID=YourGoogleClientID.apps.googleusercontent.com
GCLIENT_SECRET=YourGoogleClientSecret
GREDIRECT_URI=http://localhost:8000/oauth2/callback

UPLOAD_DIR=./uploads

KMRL_LABEL_NAME=KMRL_Processed

DB_PATH=db.sqlite
